apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
data:
  JWT_SECRET: TFcwNTBFWENNSkdDT0hHSEZJMTVMVzA1MEVYQ01KR0NPSEdIRkkxNUxXMDUwRVhDTUpHQ09IR0hGSTE1TFcwNTBFWENNSkdDT0hHSEZJMTVMVzA1MEVYQ01KR0NPSEdIRkkxNUxXMDUwRVhDTUpHQ09IR0hGSTE1TFcwNTBFWENNSkdDT0hHSEZJMTVMVzA1MEVYQ01KR0NPSEdIRkkxNUxXMDUwRVhDTUpHQ09IR0hGSTE1TFcwNTBFWENNSkdDT0hHSEZJMTVMVzA1MEVYQ01KR0NPSEdIRkkxNUxXMDUwRVhDTUpHQ09IR0hGSTE1
  JWT_ISSUER: c2E=

